port = 3000
db_username = kanav
db_password = 554411
db_host = localhost
db_database = moneymanager
db_port = 5432
db_max_connections = 20
db_connectionTimeoutMillis = 0
db_idleTimeoutMillis = 0
bcrypt_rounds = 8
