port = 3000
db_host = ec2-99-81-238-134.eu-west-1.compute.amazonaws.com
db_database = dbhd5iojm017fb
db_username = vjnixjlhhaowyo
db_password = 268ba6db6b2cdede1afa5c9f51f8bb83794834cf8c473d906424e263b8252f74
db_port = 5432
db_max_connections = 20
db_connectionTimeoutMillis = 0
db_idleTimeoutMillis = 0
bcrypt_rounds = 8
access_jwt_secret = tempString
refresh_jwt_secret = jwtString
access_jwt_expiry = 24h
refresh_jwt_expiry = 14 days